<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de36f307-cee2-449e-8720-bfab4709f91c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MoviesApp.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60073/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="77a57b36-843a-420c-9a28-1594bd143cfc" SourceId="1" SourceUrl="http://localhost:60073/DataService.svc?disco" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="c323e967-e83e-4bb5-8dc2-21639214f0d8" SourceId="1" SourceUrl="http://localhost:60073/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="7113e508-f7d3-4c4b-b74e-68cd5f5ec27b" SourceId="1" SourceUrl="http://localhost:60073/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="cf39e540-12ad-43ec-937f-392f4349a4ec" SourceId="1" SourceUrl="http://localhost:60073/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="02745017-e0c7-44b2-aeb9-c90596a146ef" SourceId="1" SourceUrl="http://localhost:60073/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>